--[[ 
    Game Security System - Anti-Cheat Module
    This script handles enabling and disabling anti-cheat features
    and provides GUI elements for user interaction.
]]

-- ScreenGui setup
local GameUI = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local Header = Instance.new("TextLabel")
local ToggleButton = Instance.new("TextButton")
local RejoinButton = Instance.new("TextButton")
local MobileToggleButton = Instance.new("TextButton")

GameUI.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
GameUI.Name = "GameSecurityUI"

MainFrame.Parent = GameUI
MainFrame.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
MainFrame.Position = UDim2.new(0.5, -100, 0.5, -75)
MainFrame.Size = UDim2.new(0, 200, 0, 150)
MainFrame.Visible = true
MainFrame.BorderSizePixel = 0
MainFrame.BackgroundTransparency = 0.2

Header.Parent = MainFrame
Header.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Header.Size = UDim2.new(1, 0, 0.3, 0)
Header.Text = "Anti-Cheat System"
Header.TextColor3 = Color3.new(1, 1, 1)
Header.TextSize = 24
Header.Font = Enum.Font.SourceSansBold

ToggleButton.Parent = MainFrame
ToggleButton.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
ToggleButton.Position = UDim2.new(0.1, 0, 0.4, 0)
ToggleButton.Size = UDim2.new(0.8, 0, 0.2, 0)
ToggleButton.Text = "Enable"
ToggleButton.TextColor3 = Color3.new(1, 1, 1)
ToggleButton.TextSize = 18
ToggleButton.Font = Enum.Font.SourceSans

RejoinButton.Parent = MainFrame
RejoinButton.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
RejoinButton.Position = UDim2.new(0.1, 0, 0.7, 0)
RejoinButton.Size = UDim2.new(0.8, 0, 0.2, 0)
RejoinButton.Text = "Click me to Rejoin"
RejoinButton.TextColor3 = Color3.new(1, 1, 1)
RejoinButton.TextSize = 18
RejoinButton.Font = Enum.Font.SourceSans

MobileToggleButton.Parent = GameUI
MobileToggleButton.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
MobileToggleButton.Position = UDim2.new(0.5, -50, 0.9, -25)
MobileToggleButton.Size = UDim2.new(0, 100, 0, 50)
MobileToggleButton.Text = "Open Menu"
MobileToggleButton.TextColor3 = Color3.new(1, 1, 1)
MobileToggleButton.TextSize = 18
MobileToggleButton.Font = Enum.Font.SourceSans

local isAntiCheatActive = false
local monitoringConnection
local blacklistedUserIds = {
    163721789, 15427717, 201454243, 822999, 63794379, 17260230, 28357488,
    93101606, 8195210, 89473551, 16917269, 85989579, 1553950697, 476537893,
    155627580, 31163456, 7200829, 25717070, 201454243, 15427717, 63794379,
    16138978, 60660789, 17260230, 16138978, 1161411094, 9125623, 11319153,
    34758833, 194109750, 35616559, 1257271138, 28885841, 23558830, 25717070
}

local function isUserBlacklisted(userId)
    for _, id in ipairs(blacklistedUserIds) do
        if id == userId then
            return true
        end
    end
    return false
end

local function toggleAntiCheat()
    isAntiCheatActive = not isAntiCheatActive
    MainFrame.BackgroundColor3 = isAntiCheatActive and Color3.fromRGB(0, 255, 0) or Color3.fromRGB(255, 0, 0)
    ToggleButton.Text = isAntiCheatActive and "Disable" or "Enable"
    ToggleButton.BackgroundColor3 = isAntiCheatActive and Color3.fromRGB(0, 255, 0) or Color3.fromRGB(255, 0, 0)
    MobileToggleButton.Text = isAntiCheatActive and "Close Menu" or "Open Menu"

    if isAntiCheatActive then
        monitoringConnection = game.Players.PlayerAdded:Connect(function(player)
            if isUserBlacklisted(player.UserId) then
                player:Kick("Detected mod")
            end
        end)
        for _, player in ipairs(game.Players:GetPlayers()) do
            if isUserBlacklisted(player.UserId) then
                player:Kick("Detected mod")
            end
        end
    else
        if monitoringConnection then
            monitoringConnection:Disconnect()
        end
    end
end

game:GetService("UserInputService").InputBegan:Connect(function(input)
    if input.KeyCode == Enum.KeyCode.F then
        toggleAntiCheat()
    end
end)

MobileToggleButton.MouseButton1Click:Connect(toggleAntiCheat)

RejoinButton.MouseButton1Click:Connect(function()
    local player = game.Players.LocalPlayer
    if player then
        player:Kick("Rejoining due to detected mod.")
        wait(5)
        game:GetService("TeleportService"):Teleport(game.PlaceId, player)
    end
end)
