-- Anti-Mod Script with Simple GUI

-- Create the GUI
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local MessageLabel = Instance.new("TextLabel")

-- Set up the GUI
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.Name = "AntiModGUI"

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.Size = UDim2.new(1, 0, 1, 0)
Frame.BackgroundTransparency = 0.5

MessageLabel.Parent = Frame
MessageLabel.Size = UDim2.new(1, 0, 1, 0)
MessageLabel.Text = "Anti Mod Running"
MessageLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
MessageLabel.TextScaled = true
MessageLabel.BackgroundTransparency = 1

-- Anti-Mod Check
local blacklistedUserIds = {
    163721789, 15427717, 201454243, 822999, 63794379, 17260230, 28357488,
    93101606, 8195210, 89473551, 16917269, 85989579, 1553950697, 476537893,
    155627580, 31163456, 7200829, 25717070, 201454243, 15427717, 63794379,
    16138978, 60660789, 17260230, 16138978, 1161411094, 9125623, 11319153,
    34758833, 194109750, 35616559, 1257271138, 28885841, 23558830, 25717070
}

local function isUserBlacklisted(userId)
    for _, id in ipairs(blacklistedUserIds) do
        if id == userId then
            return true
        end
    end
    return false
end

for _, player in ipairs(game.Players:GetPlayers()) do
    if isUserBlacklisted(player.UserId) then
        player:Kick("A mod has been detected in-game.")
    end
end

game.Players.PlayerAdded:Connect(function(player)
    if isUserBlacklisted(player.UserId) then
        player:Kick("A mod has been detected in-game.")
    end
end)

-- Animation for the GUI
local tweenService = game:GetService("TweenService")
local tweenInfo = TweenInfo.new(2, Enum.EasingStyle.Linear, Enum.EasingDirection.In)
local goal = {BackgroundTransparency = 1}

local tween = tweenService:Create(Frame, tweenInfo, goal)
tween:Play()

tween.Completed:Connect(function()
    ScreenGui:Destroy()
end)
