--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("UserInputService");local v2=v0.LocalPlayer;local v3=game:GetService("StarterGui");local v4=game:GetService("RunService");local v5=game:GetService("ContextActionService");local v6=Instance.new("ScreenGui");v6.Name="PCGui";v6.Parent=v2:WaitForChild("PlayerGui");local v9=Instance.new("Frame");v9.Size=UDim2.new(1891 -(1242 + 649) ,802 -502 ,0 + 0 ,450);v9.AnchorPoint=Vector2.new(350.5 -(87 + 263) ,180.5 -(67 + 113) );v9.Position=UDim2.new(0.5 + 0 ,0 -0 ,0.5 + 0 ,0 -0 );v9.BackgroundColor3=Color3.fromRGB(30,30,982 -(802 + 150) );v9.BorderSizePixel=0 -0 ;v9.Visible=false;v9.Parent=v6;local v17=Instance.new("TextButton");v17.Size=UDim2.new(0 -0 ,100,0,50);v17.Position=UDim2.new(0.9 + 0 , -110,997.9 -(915 + 82) , -(169 -109));v17.Text="Open";v17.TextScaled=true;v17.BackgroundColor3=Color3.fromRGB(0 + 0 ,223 -53 ,1442 -(1069 + 118) );v17.Parent=v6;v17.MouseButton1Click:Connect(function() local v94=0;while true do if (v94==0) then v9.Visible= not v9.Visible;v17.Text=(v9.Visible and "Close") or "Open" ;break;end end end);local v24=Instance.new("TextLabel");v24.Size=UDim2.new(2 -1 , -(43 -23),0 + 0 ,53 -23 );v24.Position=UDim2.new(0 + 0 ,10,791 -(368 + 423) ,31 -21 );v24.Text="Super Soccer League";v24.TextScaled=true;v24.TextColor3=Color3.fromRGB(273 -(10 + 8) ,980 -725 ,697 -(416 + 26) );v24.BackgroundTransparency=1;v24.Parent=v9;local v32=Instance.new("Frame");v32.Size=UDim2.new(3 -2 , -(9 + 11),0 -0 ,40);v32.Position=UDim2.new(438 -(145 + 293) ,440 -(44 + 386) ,0,50);v32.BackgroundColor3=Color3.fromRGB(1536 -(998 + 488) ,16 + 34 ,50);v32.Parent=v9;local v37=Instance.new("TextButton");v37.Size=UDim2.new(0.33 + 0 , -(777 -(201 + 571)),1139 -(116 + 1022) , -(20 -15));v37.Position=UDim2.new(0 + 0 ,0 -0 ,0,0);v37.Text="Speed+";v37.TextScaled=true;v37.BackgroundColor3=Color3.fromRGB(0,603 -433 ,1114 -(814 + 45) );v37.Parent=v32;local v44=Instance.new("TextButton");v44.Size=UDim2.new(0.33, -5,2 -1 , -(1 + 4));v44.Position=UDim2.new(0.33,2 + 3 ,0,885 -(261 + 624) );v44.Text="Teleports";v44.TextScaled=true;v44.BackgroundColor3=Color3.fromRGB(0 -0 ,1250 -(1020 + 60) ,1678 -(630 + 793) );v44.Parent=v32;local v51=Instance.new("TextButton");v51.Size=UDim2.new(0.33 -0 , -(23 -18),1, -(2 + 3));v51.Position=UDim2.new(0.67,34 -24 ,0,0);v51.Text="Hitboxes+";v51.TextScaled=true;v51.BackgroundColor3=Color3.fromRGB(0,1917 -(760 + 987) ,2168 -(1789 + 124) );v51.Parent=v32;local v58=Instance.new("Frame");v58.Size=UDim2.new(767 -(745 + 21) , -(7 + 13),1, -(275 -175));v58.Position=UDim2.new(0 -0 ,1 + 9 ,0 + 0 ,1145 -(87 + 968) );v58.BackgroundColor3=Color3.fromRGB(132 -102 ,28 + 2 ,30);v58.Parent=v9;local v63=Instance.new("ScrollingFrame");v63.Size=UDim2.new(2 -1 ,1413 -(447 + 966) ,2 -1 ,0);v63.BackgroundColor3=Color3.fromRGB(1837 -(1703 + 114) ,20,20);v63.BorderSizePixel=0;v63.Parent=v58;local v68=Instance.new("UIListLayout");v68.Parent=v63;local v70=717 -(376 + 325) ;local v71=false;local function v72() for v128,v129 in ipairs(v63:GetChildren()) do if v129:IsA("TextButton") then v129:Destroy();end end end local function v73() local v95=0 -0 ;local v96;while true do if (v95==0) then v96=v2.Character and v2.Character:FindFirstChild("Humanoid") ;if (v96 and (v96.WalkSpeed~=v70)) then v96.WalkSpeed=v70;end break;end end end local function v74() v72();local v97=Instance.new("TextButton");v97.Size=UDim2.new(2 -1 , -(3 + 7),0 -0 ,40);v97.Position=UDim2.new(0,5,14 -(9 + 5) ,386 -(85 + 291) );v97.Text="Increase WalkSpeed";v97.TextScaled=true;v97.BackgroundColor3=Color3.fromRGB(1265 -(243 + 1022) ,970 -715 ,127);v97.Parent=v63;local v104=25 + 5 ;v97.MouseButton1Click:Connect(function() local v130=v2.Character and v2.Character:FindFirstChild("Humanoid") ;if v130 then local v136=1180 -(1123 + 57) ;while true do if (v136==(0 + 0)) then v130.WalkSpeed=v130.WalkSpeed + v104 ;v3:SetCore("SendNotification",{Title="WalkSpeed Increased",Text="WalkSpeed increased to "   .. v130.WalkSpeed   .. "!" ,Duration=3});break;end end end end);local v105=Instance.new("TextButton");v105.Size=UDim2.new(255 -(163 + 91) , -10,1930 -(1869 + 61) ,12 + 28 );v105.Text="Reset WalkSpeed";v105.TextScaled=true;v105.BackgroundColor3=Color3.fromRGB(255,0 -0 ,0);v105.Parent=v63;local v111=16;v105.MouseButton1Click:Connect(function() local v131=0;local v132;while true do if (v131==(0 -0)) then v132=v2.Character and v2.Character:FindFirstChild("Humanoid") ;if v132 then local v167=0 + 0 ;while true do if (0==v167) then v132.WalkSpeed=v111;v3:SetCore("SendNotification",{Title="WalkSpeed Reset",Text="WalkSpeed reset to default ("   .. v111   .. ")" ,Duration=3 -0 });break;end end end break;end end end);local v112=Instance.new("TextButton");v112.Size=UDim2.new(1 + 0 , -10,0,1514 -(1329 + 145) );v112.Position=UDim2.new(971 -(140 + 831) ,1855 -(1409 + 441) ,718 -(15 + 703) ,51 + 59 );v112.Text="Enable Auto Fix WalkSpeed";v112.TextScaled=true;v112.BackgroundColor3=Color3.fromRGB(693 -(262 + 176) ,1891 -(345 + 1376) ,0);v112.Parent=v63;v112.MouseButton1Click:Connect(function() local v133=688 -(198 + 490) ;while true do if (v133==(4 -3)) then if v71 then local v168=0 -0 ;while true do if (v168==(1206 -(696 + 510))) then v70=(v2.Character and v2.Character:FindFirstChild("Humanoid") and v2.Character.Humanoid.WalkSpeed) or (33 -17) ;v3:SetCore("SendNotification",{Title="Auto Fix Enabled",Text="WalkSpeed will now auto-fix if reset.",Duration=1265 -(1091 + 171) });break;end end else v3:SetCore("SendNotification",{Title="Auto Fix Disabled",Text="WalkSpeed will no longer auto-fix.",Duration=3});end break;end if (v133==(0 + 0)) then v71= not v71;v112.Text=(v71 and "Disable Auto Fix WalkSpeed") or "Enable Auto Fix WalkSpeed" ;v133=3 -2 ;end end end);v4.RenderStepped:Connect(function() if v71 then v73();end end);end local function v75() local v119=0;local v120;while true do if (v119==2) then v120("TP to Right GK",CFrame.new( -(3.737 -2),375.93 -(123 + 251) ,362.536 -289 ));v120("TP to Left GK",CFrame.new( -1.737,699.93 -(208 + 490) , -(7.536000000000001 + 66)));break;end if (v119==(0 + 0)) then v72();v120=nil;v119=837 -(660 + 176) ;end if (1==v119) then function v120(v152,v153) local v154=Instance.new("TextButton");v154.Size=UDim2.new(1 + 0 , -(222 -(14 + 188)),675 -(534 + 141) ,17 + 23 );v154.Text=v152;v154.TextScaled=true;v154.BackgroundColor3=Color3.fromRGB(89 + 11 ,100,246 + 9 );v154.Parent=v63;v154.MouseButton1Click:Connect(function() v2.Character:SetPrimaryPartCFrame(v153);end);end v120("TP to Middle",CFrame.new( -(1.737 -0),1.93 -0 , -(0.093 -0)));v119=2 + 0 ;end end end local function v76() local v121=0;local v122;local v123;while true do if (v121==(2 + 0)) then v123=Instance.new("TextButton");v123.Size=UDim2.new(1, -10,0,436 -(115 + 281) );v123.Text="Reset Hitbox Size";v123.TextScaled=true;v121=3;end if ((2 -1)==v121) then v122.TextScaled=true;v122.BackgroundColor3=Color3.fromRGB(0 + 0 ,616 -361 ,127);v122.Parent=v63;v122.MouseButton1Click:Connect(function() local v160=0 -0 ;local v161;while true do if (v160==0) then v161=v2.Character;if v161 then local v172=867 -(550 + 317) ;while true do if (v172==(0 -0)) then for v176,v177 in pairs(v161:GetChildren()) do if v177:IsA("BasePart") then v177.Size=v177.Size + Vector3.new(2,2 -0 ,5 -3 ) ;end end v3:SetCore("SendNotification",{Title="Hitbox Increased",Text="Hitbox size has been increased!",Duration=288 -(134 + 151) });break;end end end break;end end end);v121=1667 -(970 + 695) ;end if (0==v121) then v72();v122=Instance.new("TextButton");v122.Size=UDim2.new(1 -0 , -(2000 -(582 + 1408)),0 -0 ,50 -10 );v122.Text="Increase Hitbox Size";v121=3 -2 ;end if (v121==(1827 -(1195 + 629))) then v123.BackgroundColor3=Color3.fromRGB(336 -81 ,241 -(187 + 54) ,780 -(162 + 618) );v123.Parent=v63;v123.MouseButton1Click:Connect(function() local v162=v2.Character;if v162 then local v169=0;while true do if (v169==(0 + 0)) then for v173,v174 in pairs(v162:GetChildren()) do if v174:IsA("BasePart") then v174.Size=Vector3.new(2,2 + 0 ,2);end end v3:SetCore("SendNotification",{Title="Hitbox Reset",Text="Hitbox size has been reset!",Duration=3});break;end end end end);break;end end end v37.MouseButton1Click:Connect(v74);v44.MouseButton1Click:Connect(v75);v51.MouseButton1Click:Connect(v76);local v77=Instance.new("TextButton");v77.Size=UDim2.new(1 -0 , -10,0 -0 ,40);v77.Text="Enable NoClip";v77.TextScaled=true;v77.BackgroundColor3=Color3.fromRGB(0 + 0 ,255,127);v77.Parent=v63;local v83=Instance.new("TextLabel");v83.Size=UDim2.new(1637 -(1373 + 263) , -(1010 -(451 + 549)),0 + 0 ,62 -22 );v83.Position=UDim2.new(0 -0 ,1389 -(746 + 638) ,0 + 0 ,75 -25 );v83.Text="Noclip: Disabled";v83.TextScaled=true;v83.BackgroundColor3=Color3.fromRGB(371 -(218 + 123) ,30,1611 -(1535 + 46) );v83.TextColor3=Color3.fromRGB(254 + 1 ,37 + 218 ,815 -(306 + 254) );v83.Parent=v63;local v91=false;local v92="X";local function v93() v91= not v91;local v124=(v91 and "Enabled") or "Disabled" ;v83.Text="Noclip: "   .. v124 ;v3:SetCore("SendNotification",{Title="NoClip",Text="Noclip is now "   .. v124 ,Duration=1 + 2 });end v77.MouseButton1Click:Connect(v93);v4.RenderStepped:Connect(function() if v91 then for v147,v148 in pairs(v2.Character:GetDescendants()) do if (v148:IsA("BasePart") and v148.CanCollide) then v148.CanCollide=false;end end else for v149,v150 in pairs(v2.Character:GetDescendants()) do if (v150:IsA("BasePart") and  not v150.CanCollide) then v150.CanCollide=true;end end end end);v5:BindAction("Noclip",function(v126,v127) if (v126=="Noclip") then if ( not v127 or (v127==Enum.UserInputState.Begin)) then v93();end end end,true,Enum.KeyCode[v92]);
