--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v16,v17) local v18={};for v34=1, #v16 do v6(v18,v0(v4(v1(v2(v16,v34,v34 + 1 )),v1(v2(v17,1 + (v34% #v17) ,1 + (v34% #v17) + 1 )))%256 ));end return v5(v18);end game:GetService(v7("\226\215\218\55\242\190\213\57\196\202","\126\177\163\187\69\134\219\167")):SetCore(v7("\16\200\36\193\210\44\217\35\195\245\32\204\62\204\243\45","\156\67\173\74\165"),{[v7("\0\190\93\26\185","\38\84\215\41\118\220\70")]=v7("\120\88\54\82\252\73\86\12\55\198\100\32\43\6\176\16\26\45\19\250\85\18","\158\48\118\66\114"),[v7("\159\33\8\34","\155\203\68\112\86\19\197")]=v7("\114\213\55\242\75\56\252\247\83\157\48\243\82\56\240\235\79\211\49\189\1","\152\38\189\86\156\32\24\133"),[v7("\216\66\181\71\232\94\168\72","\38\156\55\199")]=1418 -(447 + 966) ,[v7("\129\126\115\38","\35\200\29\28\72\115\20\154")]=v7("\11\189\201\222\158\63\49\13\182\213\133\194\99\100","\84\121\223\177\191\237\76")});local v8=game:GetService(v7("\139\90\200\185\63\66\35","\161\219\54\169\192\90\48\80"));local v9=v8.LocalPlayer;local v10=0.99 -0 ;local v11={};local function v12(v19,v20,v21,v22) local v23=1817 -(1703 + 114) ;local v24;local v25;local v26;local v27;local v28;local v29;while true do local v35=0;while true do if (v35==(703 -(376 + 325))) then if (v23==6) then v29.RigidityEnabled=true;v29.Parent=v25;return v25;end if (v23==(2 -0)) then v25.Anchored=false;v25.Parent=v19.Parent;v26=Instance.new(v7("\157\215\195\11\1\35\177\198\217\30","\75\220\163\183\106\98"));v26.Name=v7("\45\168\130\48\208\12\187\135\22\205\22\187\136\63\212\7\180\159","\185\98\218\235\87");v23=8 -5 ;end v35=1 + 2 ;end if (v35==(6 -3)) then if (v23==(19 -(9 + 5))) then v28.Parent=v25;v29=Instance.new(v7("\45\194\87\117\112\88\225\238\9\192\74\115\106\126\252\233","\135\108\174\62\18\30\23\147"));v29.Attachment0=v27;v29.Attachment1=v26;v23=382 -(85 + 291) ;end break;end if (v35==(1266 -(243 + 1022))) then if (v23==4) then v28=Instance.new(v7("\154\213\75\90\16\139\214\81\84\10\178\214\76","\126\219\185\34\61"));v28.Attachment0=v27;v28.Attachment1=v26;v28.RigidityEnabled=true;v23=19 -14 ;end if (v23==(3 + 0)) then v26.Parent=v19;v27=Instance.new(v7("\234\40\51\231\221\162\198\57\41\242","\202\171\92\71\134\190"));v27.Name=v7("\10\205\35\134\44\224\56\156\40\194\36\133\44\207\56","\232\73\161\76");v27.Parent=v25;v23=1184 -(1123 + 57) ;end v35=2 + 0 ;end if ((254 -(163 + 91))==v35) then if (v23==0) then v24=v19.Parent:FindFirstChild(v21);if v24 then v24:Destroy();end v25=Instance.new(v7("\121\67\18\49","\69\41\34\96"));v25.Size=v20;v23=1;end if ((1931 -(1869 + 61))==v23) then v25.CanCollide=false;v25.Transparency=v22;v25.Name=v21;v25.Position=v19.Position;v23=1 + 1 ;end v35=3 -2 ;end end end end local function v13() local v30=0 -0 ;local v31;while true do if (0==v30) then v31=v9.Character;if v31 then local v39=0 + 0 ;local v40;while true do if ((0 -0)==v39) then v40={v7("\154\230\61\206\10\154\60\213\165\230","\167\214\137\74\171\120\206\83"),v7("\190\224\34\88\234\147\132\226\33\82","\199\235\144\82\61\152"),v7("\47\3\180\42\9\25\176\47\53\25\182\63\55\23\171\63","\75\103\118\217"),v7("\235\81\118\0\249\63\213\89","\126\167\52\16\116\217"),v7("\250\39\39\136\160\89\221\218\35","\156\168\78\64\224\212\121"),v7("\43\235\163\218\71\194\160\201","\174\103\142\197"),v7("\100\33\88\48\49\30\212\83\47","\152\54\72\63\88\69\62")};for v62,v63 in pairs(v40) do local v64=0 + 0 ;local v65;while true do if (v64==(438 -(262 + 176))) then v65=v31:FindFirstChild(v63);if v65 then local v66=v12(v65,Vector3.new(12,1733 -(345 + 1376) ,700 -(198 + 490) ),v63   .. v7("\235\225\246\76\213\202\234\89\208","\60\180\164\142") ,v10);local v67=v12(v66,Vector3.new(39 -30 ,9,9),v63   .. v7("\103\115\12\45\2\245\2\89\80\1\44\35\188","\114\56\62\101\73\71\141") ,v10);local v68=v12(v67,Vector3.new(14 -8 ,1212 -(696 + 510) ,12 -6 ),v63   .. v7("\135\193\218\200\190\204\195\212\185\231\223\193\188","\164\216\137\187") ,v10);table.insert(v11,v12(v68,Vector3.new(1265 -(1091 + 171) ,1 + 2 ,3),v63   .. v7("\237\203\56\182\131\230\27\211\232\53\183\162\172","\107\178\134\81\210\198\158") ,v10));end break;end end end break;end end end break;end end end local function v14() for v36,v37 in pairs(v11) do if (v37 and v37:IsA(v7("\8\15\144\210","\202\88\110\226\166"))) then v37:Destroy();end end v11={};end local function v15() if ( #v11>(0 -0)) then v14();else v13();end end v9.CharacterAdded:Connect(function(v32) local v33=0 -0 ;while true do if (v33==0) then wait(1);v15();break;end end end);if v9.Character then v15();end
