--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v18,v19) local v20={};for v36=1, #v18 do v6(v20,v0(v4(v1(v2(v18,v36,v36 + 1 )),v1(v2(v19,1 + (v36% #v19) ,1 + (v36% #v19) + 1 )))%256 ));end return v5(v20);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=v8.LocalPlayer;local v10=game:GetService(v7("\20\194\56\206\239\51\204\41\192","\156\67\173\74\165"));local v11=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v12=game:GetService(v7("\99\2\35\0\234\85\4\5\7\247","\158\48\118\66\114"));local function v13(v21,v22) v12:SetCore(v7("\152\33\30\50\93\170\239\162\34\25\53\114\177\242\164\42","\155\203\68\112\86\19\197"),{[v7("\114\212\34\240\69","\152\38\189\86\156\32\24\133")]=v21,[v7("\200\82\191\82","\38\156\55\199")]=v22,[v7("\140\104\110\41\7\125\245\77","\35\200\29\28\72\115\20\154")]=3 + 0 });end local function v14(v23) local v24=0;local v25;local v26;local v27;while true do if (v24==0) then v25=0;v26=nil;v24=1;end if ((2 -1)==v24) then v27=nil;while true do local v54=1413 -(447 + 966) ;while true do if (v54==(2 -1)) then if (2==v25) then v26.Position=v23.Position;v27=Instance.new(v7("\139\198\219\14\33\36\178\208\195\24\3\34\178\215","\75\220\163\183\106\98"));v27.Part0=v23;v27.Part1=v26;v25=3;end if (v25==(1820 -(1703 + 114))) then local v62=701 -(376 + 325) ;while true do if (0==v62) then local v71=0 -0 ;while true do if (v71==0) then v27.Parent=v26;return v26;end end end end end break;end if (v54==(0 -0)) then if (v25==1) then v26.Transparency=0.8 + 0 ;v26.CanCollide=true;v26.Anchored=false;v26.Parent=v23;v25=4 -2 ;end if ((14 -(9 + 5))==v25) then if v23:FindFirstChild(v7("\60\167\197\218\131\40\49\29\151\216\203\143\35\44","\84\121\223\177\191\237\76")) then return v23.ExtendedHitbox;end v26=Instance.new(v7("\139\87\219\180","\161\219\54\169\192\90\48\80"));v26.Name=v7("\108\90\20\32\71\70\5\33\97\75\20\39\70\90","\69\41\34\96");v26.Size=Vector3.new(10,386 -(85 + 291) ,10);v25=1266 -(243 + 1022) ;end v54=3 -2 ;end end end break;end end end local function v15(v28) local v29=0;local v30;local v31;while true do if (v29==4) then v31.Parent=v30;return v30;end if (v29==(0 + 0)) then if v28:FindFirstChild(v7("\50\182\138\46\220\16\146\130\35\219\13\162","\185\98\218\235\87")) then return v28.PlayerHitbox;end v30=Instance.new(v7("\251\61\53\242","\202\171\92\71\134\190"));v30.Name=v7("\25\205\45\145\44\211\4\129\61\195\35\144","\232\73\161\76");v29=1;end if (v29==(1183 -(1123 + 57))) then v31=Instance.new(v7("\140\220\78\89\61\180\215\81\73\12\186\208\76\73","\126\219\185\34\61"));v31.Part0=v28.HumanoidRootPart;v31.Part1=v30;v29=4 + 0 ;end if (v29==2) then v30.CanCollide=false;v30.Parent=v28;v30.Position=v28.HumanoidRootPart.Position;v29=257 -(163 + 91) ;end if (v29==(1931 -(1869 + 61))) then v30.Size=Vector3.new(2 + 3 ,17 -12 ,7 -2 );v30.Transparency=0.8 + 0 ;v30.Anchored=false;v29=2 -0 ;end end end local function v16() for v37,v38 in pairs(v8:GetPlayers()) do if (v38.Character and v38.Character:FindFirstChild(v7("\36\219\83\115\112\120\250\227\62\193\81\102\78\118\225\243","\135\108\174\62\18\30\23\147"))) then v15(v38.Character);end end end local function v17() local v32=v10.Junk:FindFirstChild(v7("\144\230\37\223\26\175\63\203","\167\214\137\74\171\120\206\83"));if v32 then local v40=0 + 0 ;local v41;while true do if ((1474 -(1329 + 145))==v40) then v14(v32);v41=v9.Character;v40=972 -(140 + 831) ;end if (v40==(1851 -(1409 + 441))) then if (v41 and v41:FindFirstChild(v7("\163\229\63\92\246\168\130\244\0\82\247\179\187\241\32\73","\199\235\144\82\61\152"))) then local v56=718 -(15 + 703) ;local v57;while true do if (v56==(0 + 0)) then v57=v41.HumanoidRootPart.Position;v32.Position=v57 + Vector3.new(438 -(262 + 176) ,2,1721 -(345 + 1376) ) ;v56=1;end if (v56==1) then v13(v7("\52\3\186\40\2\5\170","\75\103\118\217"),v7("\225\91\127\0\187\31\203\88\48\0\188\18\194\68\127\6\173\27\195\20\100\27\249\7\200\65\98\84\169\17\212\93\100\29\182\16\134","\126\167\52\16\116\217"));break;end end else v13(v7("\237\60\50\143\166","\156\168\78\64\224\212\121"),v7("\55\226\164\215\2\252\229\205\15\239\183\207\4\250\160\220\71\224\170\218\71\232\170\219\9\234\228","\174\103\142\197"));end break;end end else v13(v7("\115\58\77\55\55","\152\54\72\63\88\69\62"),v7("\242\203\225\72\214\197\226\80\148\202\225\72\148\194\225\73\218\192\175","\60\180\164\142"));end end v8.PlayerAdded:Connect(function(v33) v33.CharacterAdded:Connect(function(v39) if v39:FindFirstChild(v7("\112\75\8\40\41\226\27\92\108\10\38\51\221\19\74\74","\114\56\62\101\73\71\141")) then v15(v39);end end);end);v11.InputBegan:Connect(function(v34,v35) if ( not v35 and (v34.KeyCode==Enum.KeyCode.Y)) then v17();end end);v16();
